<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="56sp"
        android:padding="15dp"
        android:text="Turn Device On"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/TextdeviceDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:text="Device Details"
        android:textColor="?attr/colorOnSurface"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/backIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textdeviceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:text="Living room lamp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/back_icon_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextdeviceDetailsText"
        app:srcCompat="@drawable/avatar_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:text="Status:ON"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textdeviceDetails" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeButton">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="120dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/card_dark"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <include layout="@layout/card_last_restart" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="120dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/card_dark"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <include layout="@layout/card_signal_strenght" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="289dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerManualActivation"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="28dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.90"
            app:tint="@color/colorPrimary">

            <ImageView
                android:id="@+id/imgManualActivation"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/touch_manual_device_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/controlPanelManualActivation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/imgManualActivation"
                app:layout_constraintTop_toTopOf="@id/imgManualActivation"
                app:layout_constraintWidth_percent="0.55">

                <TextView
                    android:id="@+id/textViewManualActivation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="Manual Activation"
                    android:textColor="#8FA3AD"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTimeManualActivation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="8sp"
                    android:text="2 ming ago" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textdeviceDetails3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Activity log"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerScheduledOff"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="28dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerManualActivation"
            app:layout_constraintWidth_percent="0.90"
            app:tint="@color/colorPrimary">

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/timer_off_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/controlPanelInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/imgClock"
                app:layout_constraintTop_toTopOf="@id/imgClock"
                app:layout_constraintWidth_percent="0.55">

                <TextView
                    android:id="@+id/textViewScheduledOff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="Scheduled Off"
                    android:textColor="#8FA3AD"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="8sp"
                    android:text="08:00 AM" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>