<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@id/switchNotifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Toggle -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:trackTint="@color/switch_button_track"
            />

        <!-- LastActive -->

        <TextView
            android:id="@+id/cardLastActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textColor="?android:attr/textColorSecondary"

            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShortInterval"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            android:tag="10"
            android:text="10m"
            android:textColor="@color/utilitesElementsBlue"
            android:textSize="10sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardLastActive"
            app:icon="@drawable/short_int_timer"
            app:iconGravity="textStart"
            app:iconSize="15dp"
            app:iconTint="@color/utilitesElementsBlue"
            app:iconPadding="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLongInterval"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            android:tag="180"
            android:text="180m"
            android:textColor="@color/utilitesElementsBlue"
            android:textSize="10sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardLastActive"
            app:icon="@drawable/long_int_timer"
            app:iconGravity="textStart"
            app:iconSize="15dp"
            app:iconTint="@color/utilitesElementsBlue"
            app:iconPadding="8dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
