<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <!-- Row content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:weightSum="3">

        <!-- STATUS badge (ON/OFF) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <View
                android:id="@+id/statusDot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/dot_off"
                 />

            <TextView
                android:id="@+id/textVStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="32dp"
                android:text="OFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>
        </LinearLayout>

        <!-- REASON  -->
        <TextView
            android:id="@+id/textVReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"

            android:text="Motion"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- DATE -->
        <TextView
            android:id="@+id/textVDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Oct 24"
            android:textColor="?attr/colorOnSurface"
            android:textSize="13sp" />



    </LinearLayout>



</LinearLayout>