<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >


        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/switchNotifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Toggle -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:trackTint="@color/switch_button_track"
            />

        <!-- Description -->

        <TextView
            android:id="@+id/cardDescription"
            android:layout_width="304dp"
            android:layout_height="16dp"
            android:layout_marginTop="36dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/TimeButton1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="52dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"
            android:text="10 min"
            android:tag="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchNotifications" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
